# NerdStore.Enterprise

./: NerdStore.Enterprise.sln
docker/: nerdstore-producao.yml  (+2 more)
src/api gateways/NerdStore.Enterprise.BFF.Compras/: Dockerfile  NerdStore.Enterprise.BFF.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NerdStore.Enterprise.BFF.Compras/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NerdStore.Enterprise.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NerdStore.Enterprise.BFF.Compras/Extensions/: AppServiceSettings.cs  CustomHttpRequestException.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NerdStore.Enterprise.BFF.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/NerdStore.Enterprise.BFF.Compras/Properties/: launchSettings.json
src/api gateways/NerdStore.Enterprise.BFF.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building-blocks/NerdStore.Enterprise.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NerdStore.Enterprise.MessageBus.csproj
src/building-blocks/NerdStore.Enterprise.WebAPI.Core/: NerdStore.Enterprise.WebAPI.Core.csproj
src/building-blocks/NerdStore.Enterprise.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/NerdStore.Enterprise.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building-blocks/NerdStore.Enterprise.WebAPI.Core/Identidade/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtConfig.cs  RequisitoClaimFilter.cs
src/building-blocks/NerdStore.Enterprise.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NerdStore.Enterprise.Carrinho.API/: Dockerfile  NerdStore.Enterprise.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
src/services/NerdStore.Enterprise.Carrinho.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NerdStore.Enterprise.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NerdStore.Enterprise.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NerdStore.Enterprise.Carrinho.API/Migrations/: 20200609123420_Initial.Designer.cs  20200609123420_Initial.cs  20200623192635_Voucher.Designer.cs  20200623192635_Voucher.cs  20200702122748_CarrinhoCascade.Designer.cs  20200702122748_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NerdStore.Enterprise.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/NerdStore.Enterprise.Carrinho.API/Properties/: launchSettings.json
src/services/NerdStore.Enterprise.Carrinho.API/Protos/: Carrinho.proto
src/services/NerdStore.Enterprise.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NerdStore.Enterprise.Catalogo.API/: Dockerfile  NerdStore.Enterprise.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NerdStore.Enterprise.Catalogo.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NerdStore.Enterprise.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NerdStore.Enterprise.Catalogo.API/Data/: CatalogoContext.cs
src/services/NerdStore.Enterprise.Catalogo.API/Migrations/: 20200527184639_Initial.Designer.cs  20200527184639_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NerdStore.Enterprise.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NerdStore.Enterprise.Catalogo.API/Properties/: launchSettings.json
src/services/NerdStore.Enterprise.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NerdStore.Enterprise.Cliente.API/: Dockerfile  NerdStore.Enterprise.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NerdStore.Enterprise.Cliente.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NerdStore.Enterprise.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NerdStore.Enterprise.Cliente.API/Data/: ClienteContext.cs
src/services/NerdStore.Enterprise.Cliente.API/Migrations/: 20200604144048_Initial.Designer.cs  20200604144048_Initial.cs  ClienteContextModelSnapshot.cs
src/services/NerdStore.Enterprise.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NerdStore.Enterprise.Cliente.API/Properties/: launchSettings.json
src/services/NerdStore.Enterprise.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NerdStore.Enterprise.Identidade.API/: Dockerfile  NerdStore.Enterprise.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NerdStore.Enterprise.Pagamento.API/: Dockerfile  NerdStore.Enterprise.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NerdStore.Enterprise.Pedido.API/: Dockerfile  NerdStore.Enterprise.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
src/services/NerdStore.Enterprise.Pedido.Domain/: NerdStore.Enterprise.Pedido.Domain.csproj
src/web/NerdStore.Enterprise.WebApp.MVC/: Dockerfile  NerdStore.Enterprise.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+238 files in other folders)
